<!DOCTYPE html>
<html>
    <head>
        <title>
            Styling
        </title>
        <!-- <link rel="stylesheet" type="text/css" href="./mystyle.css" /> -->

        <style>
            /* element selector */
            body {
                background-color: magenta;
                color: mediumspringgreen;
            }

            h1 {
                font-size: 50px;
                color: white;
            }

            p {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            /* id selector */
            #sandra {
                font-family: fantasy;
                color: maroon;
                font-size: large;
            }

            #kata {
                font-family: monospace;
                color: ivory;
                font-size: 30px;
            }

            /* class selector */
            .col {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: orange;
                font-size: 50px;
            }

            .cor {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: snow;
                font-size: 60px;
            }
        </style>
    </head>

    <body>
        <!-- headings -->
        <h1>Home</h1>
        <h1>About us</h1>

        <!-- paragraphs -->
        <p id="kata">Elijah</p>
        <p class="col">Collins</p>
        <p id="sandra">Sandra Atuhaire</p>
        <p class="cor">Charlotte</p>
    </body>
</html>